@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap');
#site-top-logo {
    width: 150px;
    
}



body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.topnav {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  margin-top: 20px; /* İstenilen üst boşluk */
}








.nav-buttons-default {
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    margin: 20px;
    border-radius: 5px;
    text-align: center; /* Metni yatayda ortala */
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 60px; /* Metni dikeyde ortala (eşit yükseklik) */
    transition: color 0.3s;
    letter-spacing: 2px;
}
.nav-buttons-default i {
    font-size: 8px; /* İstenilen boyut (örnekte 8px) */
    vertical-align:1.4px;
}






/* Dropdown içeriği için stil düzenlemeleri */
.dropdown-content {
    display: none;
    position: absolute;
    top: 85%; /* Dropdown içeriği, butonun altında olacak */
    left: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Beyaz arkaplan rengi */
    width: 200px;
    border-radius: 5px; /* Kenarları yuvarlat */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Dropdown içeriğindeki ürünler arasında boşluk bırakmak için stil düzenlemeleri */
.dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #ffffff; /* Metin rengi */
    text-decoration: none;
    transition: color 0.3s; /* Arka plan rengi geçişi */
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Dropdown içeriğindeki ürünlerin üzerine gelindiğinde stil düzenlemeleri */
.dropdown-content a:hover {
    color: rgb(237,200,177); /* Üzerine gelindiğinde arka plan rengi değiştir */
}

/* Dropdown içeriğin bulunduğu div için position'ı relative yapalım */
.dropdown {
    position: relative;
}

/* Dropdown butonuna gelindiğinde dropdown içeriğini göster */
.dropdown:hover .dropdown-content {
    display: block;
}




.portfolio-dropdown-content {
    display: none;
    position: absolute;
    top: 85%; /* Dropdown içeriği, butonun altında olacak */
    left: 30px;
    background-color: rgba(0, 0, 0, 0.4); /* Arka plan rengi */
    width: 200px;
    border-radius: 5px; /* Kenarları yuvarlat */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Portfolio içindeki Dropdown içeriğindeki ürünler arasında boşluk bırakmak için stil düzenlemeleri */
.portfolio-dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #ffffff; /* Metin rengi */
    text-decoration: none;
    transition: color 0.3s; /* Arka plan rengi geçişi */
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Portfolio içindeki Dropdown içeriğindeki ürünlerin üzerine gelindiğinde stil düzenlemeleri */
.portfolio-dropdown-content a:hover {
    color: rgb(237,200,177); /* Üzerine gelindiğinde metin rengi değiştir */
}

/* Portfolio içindeki Dropdown içeriğin bulunduğu div için position'ı relative yapalım */
.portfolio-dropdown {
    position: relative;
}

/* Portfolio içindeki Dropdown butonuna gelindiğinde Dropdown içeriğini göster */
.portfolio-dropdown:hover .portfolio-dropdown-content {
    display: block;
}






/* Contact içindeki Dropdown içeriği için stil düzenlemeleri */
.contact-dropdown-content {
    display: none;
    position: absolute;
    top: 85%; /* Dropdown içeriği, butonun altında olacak */
    left: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Arka plan rengi */
    width: 200px;
    border-radius: 5px; /* Kenarları yuvarlat */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Contact içindeki Dropdown içeriğindeki ürünler arasında boşluk bırakmak için stil düzenlemeleri */
.contact-dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #ffffff; /* Metin rengi */
    text-decoration: none;
    transition: color 0.3s; /* Arka plan rengi geçişi */
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Contact içindeki Dropdown içeriğindeki ürünlerin üzerine gelindiğinde stil düzenlemeleri */
.contact-dropdown-content a:hover {
    color: rgb(237,200,177); /* Üzerine gelindiğinde metin rengi değiştir */
}

/* Contact içindeki Dropdown içeriğin bulunduğu div için position'ı relative yapalım */
.contact-dropdown {
    position: relative;
}

/* Contact içindeki Dropdown butonuna gelindiğinde Dropdown içeriğini göster */
.contact-dropdown:hover .contact-dropdown-content {
    display: block;
}


::selection {
    background-color: rgb(202, 155, 229);
    color: white;
}











#nav-order-now-button:hover {
    cursor:pointer;
}
#nav-portfolio-order:hover {
    cursor:pointer;
}
#nav-contact-order:hover {
    cursor:pointer;
    color: rgb(237,200,177);
}
#nav-contact-order {
 color: rgb(237,200,177);
}
#site-top-logo {
    width: 200px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-buttons-default:hover {
    color: rgb(237,200,177); /* Yumuşak geçişle değişecek renk */
}















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.wrapper{
  max-width: 1400px;
  width: 100%;
  margin: 200px auto;
  padding: 25px 30px 30px 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 50px;
 
  text-align: center; /* Center-align the header text */
}
.wrapper nav{
    position: relative;
    width: 80%;
    height: 50px;
    margin: 0 auto; /* Center-align the tab buttons */
    display: flex;
    align-items: center;

    justify-content: center; /* Center-align the tab buttons horizontally */
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: black;
  font-size: 17px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.wrapper nav label:hover{
  background: rgba(202, 155, 229,0.3);
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog,
#code:checked ~ nav label.code,
#help:checked ~ nav label.help,
  #about:checked ~ nav label.about{
  color: #fff;
}
nav label i{
  padding-right: 7px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 5px;
  background: rgb(202, 155, 229);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#blog:checked ~ nav .slider{
  left: 20%;
}
#code:checked ~ nav .slider{
  left: 40%;
}
#help:checked ~ nav .slider{
  left: 60%;
}
#about:checked ~ nav .slider{
  left: 80%;
}
section {
    position: relative; /* Add this to enable absolute positioning for content divs */
    margin-top: 40px;
    overflow: hidden; /* Hide content that overflows its container */
  }
  
section .content {
    display: none;
  background: #fff;
  padding: 15px; /* Add padding to create space between photos and content edges */
  }
  section .content .photo-grid {
    display: grid;
    grid-template-columns: repeat(7, 175px);
    grid-gap: 10px; /* Add gap between photos */
  }
  section .content .photo-grid img {
    width: 175px;
    height: 175px;
    object-fit: cover;
    opacity: 0;
    animation-fill-mode: forwards;
    border-radius: 5px; /* Optionally add rounded corners to photos */
  }
  section .content .title {
    font-size: 21px;
    font-weight: 500;
    margin: 30px 0 10px 0;
  }
  section .content p {
    text-align: justify;
  }
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2,
#code:checked ~ section .content-3,
#help:checked ~ section .content-4,
#about:checked ~ section .content-5{
  display: block;
}
section .content .title{
  font-size: 21px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}
section .content p{
text-align: justify;
}

#gallerytext {
    font-family: 'Montserrat', sans-serif;
}


#basicfooter {
    background: linear-gradient(to top, #daacac, transparent); 
    width: 100%;
    height: 400px;
    padding-bottom: 100px;
    margin-top: 150px;
    display: flex;
    align-items: center;
  }
  
  .footer-content {
    display: flex;
    align-items: center; 
    max-width: 960px;
    margin: 0 auto; 
  }
  
  #footerlogo {
    margin: 0 50px;
    width: 300px;
  }
  
  #footerlogo {
    margin-top: 150px;
    width: 250px;
  }
  .footer-info {
    margin-top: 150px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  #faqtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }



/* Fade in animation */
@keyframes fadeInSlideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Apply the animation to each image with a delay */
  .photo-grid img {
    animation: fadeInSlideDown 1s ease-in-out;
  }
  
  .photo-grid img:nth-child(1) {
    animation-delay: 0.1s;
  }
  
  .photo-grid img:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .photo-grid img:nth-child(3) {
    animation-delay: 0.3s;
  }
  
  .photo-grid img:nth-child(4) {
    animation-delay: 0.4s;
  }
  
  .photo-grid img:nth-child(5) {
    animation-delay: 0.5s;
  }
  
  .photo-grid img:nth-child(6) {
    animation-delay: 0.6s;
  }
  
  .photo-grid img:nth-child(7) {
    animation-delay: 0.7s;
  }
  
  .photo-grid img:nth-child(8) {
    animation-delay: 0.8s;
  }
  
  .photo-grid img:nth-child(9) {
    animation-delay: 0.9s;
  }
  
  .photo-grid img:nth-child(10) {
    animation-delay: 1s;
  }
  
  .photo-grid img:nth-child(11) {
    animation-delay: 1.1s;
  }
  
  .photo-grid img:nth-child(12) {
    animation-delay: 1.2s;
  }
  
  .photo-grid img:nth-child(13) {
    animation-delay: 1.3s;
  }
  
  .photo-grid img:nth-child(14) {
    animation-delay: 1.4s;
  }
  
  .photo-grid img:nth-child(15) {
    animation-delay: 1.5s;
  }
  
  .photo-grid img:nth-child(16) {
    animation-delay: 1.6s;
  }
  
  .photo-grid img:nth-child(17) {
    animation-delay: 1.7s;
  }
  
  .photo-grid img:nth-child(18) {
    animation-delay: 1.8s;
  }
  
  .photo-grid img:nth-child(19) {
    animation-delay: 1.9s;
  }